<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Best Lviv</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--<link rel="stylesheet" type="text/css" media="screen" href="style.css">-->
        <style>
body {
    margin: 0;
}

.header-container {
    background-color: rgb(187,209,155);
    width: 100%;
    height: 25vh;
    display: flex;
}

.header-content {
    width: 100%;
    height: 80%;
    background-color: rgb(37,62,73); 
    align-self: flex-end;
}

.image-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}

.logo-image {
    width: auto;
    height: 100%;
}

.main-container {
    width: 100%;
    height: 100%;
    background-color: rgb(187,209,155);

    margin-top: 30px;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.text-container-1 {
    height: 100%;
    background-color: rgb(255, 255, 255);
    border-radius: 25px;

    margin-top: 20px;


    color: rgb(85,85,85);
    font-family: "trebuchet ms",sans-serif;
    font-size: large;

    text-indent: 1em;

    box-shadow: 0px 0px 64px -5px rgba(0,0,0,0.5);
}

@media only screen and (max-width: 600px) {
    .text-container-1 { 
        width: calc(100% - 10px);
        margin-left: 10px;
        margin-right: 10px;
     }
}

@media only screen and (min-width: 600px) {
    .text-container-1 { width: 600px; }
}


.text-title {
    text-align: center;
}

.separator {
    height: 2px;
    border: 0px;
    margin: 20px;
    background-color: rgb(98, 145, 165);
}

.text-background-1 {
    height: 100%;
    width: 100%;

    background-color: rgb(241, 241, 241);
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
}

.text-segment-1 {
    height: 100%;
    padding: 20px;
    padding-top: 1px;
    padding-bottom: 1px;
}

.dots-image {
    width: 4px;
    height: 40px;

    margin: 5px;
}

.text-container-2 {
    height: 100%;
    background-color: rgb(255, 255, 255);
    border-radius: 25px;

    color: rgb(85,85,85);
    font-family: "trebuchet ms",sans-serif;
    font-size: large;

    text-indent: 1em;

    box-shadow: 0px 0px 64px -5px rgba(0,0,0,0.5);
}

@media only screen and (max-width: 600px) {
    .text-container-2 { 
        width: calc(100% - 10px);
        margin-left: 10px;
        margin-right: 10px;
     }
}

@media only screen and (min-width: 600px) {
    .text-container-2 { width: 600px; }
}

.list-1 {
    text-indent: 1em;
}

.text-container-3 {
    height: 100%;
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;

    color: rgb(85,85,85);
    font-family: Ubuntu, Tahoma, Verdana, Segoe, sans-serif;
    font-size: large;

    display: flex;

    box-shadow: 0px 0px 64px -5px rgba(0,0,0,0.5);
}

.EJF-column {
    padding: 20px;
    padding-top: 0px;
    padding-right: 0px;
}

.title-name {
    color: rgb(66,100,102);
}

.vertical-separator {
    margin: 20px;

    background-color: rgb(98, 145, 165);
}

.course-column {
    padding: 20px;
    padding-top: 0px;
    padding-left: 0px;
    padding-right: 45px;
}

@media only screen and (max-width: 700px) {
    .text-container-3 { 
        width: calc(100% - 10px);
        margin-left: 10px;
        margin-right: 10px;

        flex-direction: column;
    }
    .vertical-separator {
        width: calc(100% - 40px);
        height: 4px;
    }
    .course-column {
        padding-left: 20px;
        padding-right: 20px;
    }
}

@media only screen and (min-width: 700px) {
    .text-container-3 { 
        width: 700px;
        justify-content: space-between; 
    }
    .vertical-separator {
        width: 4px;
        height: 220px; /* Change later */
    }
}

.footer-container {
    background-color: rgb(255, 255, 255);

    width: 100%;
    height: 25vh;
    display: flex;
    flex-direction: column;
}

.footer-content {
    width: 100%;
    height: 60%;
    background-color: rgb(37,62,73); 
    align-self: flex-start;
}

.links-container {
    display: flex;
    justify-content: center;
}

.image-link {
    width: 32px;
    height: 32px;

    margin: 5px;
    margin-top: 10px;
}
        </style>
    </head>
    <body>
        <header>
            <div class="header-container">
                <div class="header-content">
                    <div class="image-container">
                        <img class="logo-image" src="https://ebec-site.firebaseapp.com/img/best/best.png" alt="best-logo-image">
                    </div>
                </div>
            </div>
        </header>
        <section>
            <div class="main-container">
                <div class="text-container-1">
                    <h2 class="text-title">Доброго дня!</h2>
                    <hr class="separator">
                        <div class="text-background-1">
                            <div class="text-segment-1">
                                <p>Мене звати Олена, і я представник міжнародної студентської організації BEST Львів.</p>
                                <p>Ми щиро раді запросити Вас стати нашим партнером на умовах бартерного обміну.</p>
                                <p>Скоро ми організовуємо три проекти: Інженерний Ярмарок Кар'єри, BEST::HACKath0n та Літній освітній курс.</p>
                                <p>17-18 квітня 2019 року в Національному університеті “Львівська політехніка” пройде Інженерний Ярмарок Кар'єри – це виставка провідних компаній для студентів та молодих спеціалістів, які бажають зробити перший крок до своєї кар'єри. Компанії пропонують вакансії та стажування, а студенти наживо спілкуються з їхніми представниками.</p>
                                <p>10-12 травня відбудеться  BEST::HACKath0n - змагання у стилі non-stop programming, яке збере найбільш амбіційних студентів для того, щоб за 24 години створити проект, вартий уваги. Команди зможуть вийти за рамки та випробувати свої сили, долаючи шлях від ідеї до розробки робочого прототипу.</p>
                                <p>7-16 липня на базі Національного університету “Львівська політехніка” ми будемо проводити Літній освітній курс - десятиденний проект, під час якого студенти з різних технічних університетів Європи здобувають навички та знання у певній галузі під час лекцій, візитів у компанії та практичних завдань.</p>
                            </div>
                        </div>
                </div>
                <img class="dots-image" src="https://i.ibb.co/cX7Jw3j/dots.png" alt="dots-image">
                <div class="text-container-2">
                    <div class = "text-segment-1">
                            <p>Для Вас наші проекти - чудова можливість покращити імідж компанії та знайти перспективних молодих працівників, популяризувати свій продукт не лише серед студентів українських вузів, а й закордонних. Ми цінуємо Вашу компанію як людей, яким не байдужа громадська діяльність, які зацікавлені у роботі зі студентами та цінують знаність серед них.</p>
                            <br>
                            <p><b>З нашого боку ми гарантуємо:</b></p>
                            <ul class="list-1">
                                <li>поширення продукції серед учасників, організаторів та гостей події;</li>
                                <li>поширення інформації про компанію серед учасників, організаторів та гостей події;</li>
                                <li>промоцію у соціальних мережах, що включає згадки про компанію у Instagram stories та пост про компанію на сторінці у Facebook;</li>
                                <li>фотозвіт з проекту;</li>
                                <li>фото учасників події з промо-матеріалами продукції;</li>
                                <li>розміщення банера на місці події;</li>
                                <li>розміщення логотипу на сайті змагань, освітнього курсу та BEST Lviv;</li>
                                <li>розміщення інформації про компанію на сайті освітнього курсу;</li>
                                <li>згадка про компанію у пост-відео.</li>
                            </ul>
                            <p>Якщо кількість Вашої продукції покриває собівартість срібного пакету на Інженерному Ярмарку Кар'єри, то Вашій компанії також буде надано срібний пакет (детальні уоми прикріплено у листі)</p>
                            <p>Натомість просимо вас надати для проведення проектів певну кількість Вашої продукції.</p>
                            <p>Сподіваюсь, що Ваша компанія буде зацікавлена у наших подіях.</p>
                            <p>Детальна інформація про проекти та умови співпраці знаходиться у прикріплених файлах.</p>
                            <p>Якщо у Вас виникнуть питання про будь-які аспекти проведення проектів - пишіть, обов’язково відповім.</p>
                    </div>
                        <div class="text-background-1">
                            <div class="text-segment-1">
                                <p>З нетерпінням чекаю на Вашу відповідь щодо участі!</p>
                                <br>
                                <p>З повагою</p>
                                <p>команда BEST.</p>
                            </div>
                        </div>
                </div>
                <img class="dots-image" src="https://i.ibb.co/cX7Jw3j/dots.png" alt="dots-image">
                <div class="text-container-3">
                    <div class="EJF-column">
                        <p class="title-name"><b>Відповідальний за корпоративні зв'язки  Інженерного Ярмарку Кар'єри</b></p>
                        <p style="font-size: 125%"><b>Кондратик Юрій</b></p>
                        <p>+38 063 238 78 67</p>
                        <p><a href="mailto:yuriikondratyk@gmail.com">yuriikondratyk@gmail.com</a></p>
                    </div>
                    <div class="vertical-separator"></div>
                    <div class="course-column">
                        <p class="title-name"><b>Відповідальна за корпоративні зв'язки Літнього освітнього курсу</b></p>
                        <p style="font-size: 125%"><b>Левчишин Олена</b></p>
                        <p>+38 096 655 22 90</p>
                        <p><a href="mailto:olena.levchyshyn@best.eu.org">olena.levchyshyn@best.eu.org</a></p>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="footer-container">
                    <div class="footer-content">
                        <div class="image-container">
                            <img class="logo-image" src="https://ebec-site.firebaseapp.com/img/best/best.png" alt="best-logo-image">
                        </div>
                    </div>
                    <div class="links-container">
                        <a href="https://www.facebook.com/best.hackathon/"><img class="image-link" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-dark-gray/facebook@2x.png" alt="facebook-icon" title="Facebook"></a>
                        <a href="http://hack.best-lviv.org.ua/"><img class="image-link" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-dark-gray/website@2x.png" alt="instagram-icon" title="Web Site"></a>
                        <a href="https://www.instagram.com/best_lviv/"><img class="image-link" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-dark-gray/instagram@2x.png" alt="instagram-icon" title="Instagram"></a>
                    </div>
                </div>
        </footer>
    </body>
</html>